route_id,agency_id,route_short_name,route_long_name,route_type,route_color,route_text_color
1-1203,go,,Lakeshore West Train,2,FF0000,000000
12-1203,go,,Niagara Falls / Toronto,3,FF0000,000000
15-1203,go,,McMaster,3,FF0000,000000
16-1203,go,,Hamilton / Toronto Express,3,FF0000,000000
18-1203,go,,Lakeshore West,3,FF0000,000000
19-1203,go,,Oakville / North York,3,FF0000,000000
20-1203,go,,Milton / Oakville,3,B56504,000000
21-1203,go,,Milton,3,B56504,000000
2-1203,go,,Milton Train,2,B56504,000000
25-1203,go,,Waterloo / Mississauga,3,B56504,000000
27-1203,go,,Milton / North York,3,B56504,000000
29-1203,go,,Guelph / Mississauga,3,B56504,000000
30-1203,go,,Kitchener/ Bramalea,3,FFFFFF,000000
31-1203,go,,Georgetown,3,FFFFFF,000000
3-1203,go,,Kitchener Train,2,FFFFFF,000000
32-1203,go,,Brampton Trinity Common / North York,3,FFFFFF,000000
33-1203,go,,Guelph / North York,3,FFFFFF,000000
34-1203,go,,Brampton / Pearson Airport / North York,3,FFFFFF,000000
35-1203,go,,Brampton / Humber College / North York,3,FFFFFF,000000
36-1203,go,,Brampton / North York Express,3,FFFFFF,000000
37-1203,go,,Orangeville / Brampton,3,FFFFFF,000000
38-1203,go,,Bolton / North York,3,FFFFFF,000000
39-1203,go,,Guelph / Bramalea,3,FFFFFF,000000
40-1203,go,,Pearson Airport Express,3,FFFFFF,000000
45-1203,go,,Mississauga / York University,3,FFFFFF,000000
46-1203,go,,Oakville / York University,3,FFFFFF,000000
47-1203,go,,Hamilton / York University,3,FFFFFF,000000
48-1203,go,,Guelph / York University,3,FFFFFF,000000
51-1203,go,,Pickering / York University,3,72B4E3,000000
5-1203,go,,Barrie Train,2,72B4E3,000000
52-1203,go,,Oshawa / York University,3,72B4E3,000000
54-1203,go,,Markham / York University,3,72B4E3,000000
60-1203,go,,Canadas Wonderland,3,55557F,000000
61-1203,go,,Richmond Hill,3,55557F,000000
6-1203,go,,Richmond Hill Train,2,55557F,000000
63-1203,go,,King City / Toronto,3,55557F,000000
65-1203,go,,Newmarket / Toronto,3,55557F,000000
66-1203,go,,Newmarket / North York Express,3,55557F,000000
68-1203,go,,Barrie / Newmarket,3,55557F,000000
69-1203,go,,Sutton / Newmarket,3,55557F,000000
71-1203,go,,Stouffville,3,AA55FF,000000
7-1203,go,,Stouffville Train,2,AA55FF,000000
81-1203,go,,Port Perry / Whitby,3,FFFFFF,000000
8-1203,go,,Niagara Falls Train,2,FFFFFF,000000
88-1203,go,,Peterborough / Oshawa,3,FFFFFF,000000
90-1203,go,,Newcastle / Oshawa,3,FFFFFF,000000
91-1203,go,,Newcastle / Oshawa,3,FFFFFF,000000
9-1203,go,,Lakeshore East Train,2,FFFFFF,000000
93-1203,go,,Durham College / UOIT / Scarborough Express,3,FFFFFF,000000
94-1203,go,,Oshawa / Yorkdale,3,FFFFFF,000000
95-1203,go,,Oshawa / Finch,3,FFFFFF,000000
96-1203,go,,Oshawa / Finch Express,3,FFFFFF,000000
