
Too Fast messages are printed when the interpolated speeds exceed
the following:
     Trains/Subway - 41 mph
     Express Buses - 41 mph
     Ferries       - 15 mph
     All others    - 30 mph

Route ID, Stop Group, TimePoints (sequence), time, distance, speed
    919: X    11Y-N-W-2    33- 36   hrs=0.1000 mi= 3.303 mph=33.0
    921: X    11Y-S-W-2    19- 21   hrs=0.1667 mi= 5.286 mph=31.7
   2037: B    13F-K-U-1    10- 12   hrs=0.0833 mi= 2.756 mph=33.1
   2038: B    13F-K-U-2     1-  3   hrs=0.0833 mi= 2.756 mph=33.1
    922: B    13G-C-S-1    34- 36   hrs=0.0667 mi= 2.378 mph=35.7
    923: B    13G-C-S-2    25- 27   hrs=0.0667 mi= 2.378 mph=35.7
    924: B    13G-C-U-1    34- 36   hrs=0.0667 mi= 2.378 mph=35.7
    925: B    13G-C-U-2    25- 27   hrs=0.0667 mi= 2.378 mph=35.7
    926: B    15K-E-W-1     6-  9   hrs=0.2000 mi= 6.309 mph=31.5
    927: B    15K-E-W-2    37- 40   hrs=0.2000 mi= 6.309 mph=31.5
    928: B    15K-W-W-1     1-  3   hrs=0.1500 mi= 5.485 mph=36.6
    929: B    15K-W-W-2     1-  3   hrs=0.1667 mi= 5.485 mph=32.9
    930: B    15L-E-W-1     9- 11   hrs=0.0333 mi= 1.381 mph=41.4
    931: B    15M-E-W-1    31- 43   hrs=0.0667 mi= 2.130 mph=32.0
    932: B    15M-W-W-1    10- 23   hrs=0.0667 mi= 2.073 mph=31.1
    934: B    16A-W-W-1    44- 55   hrs=0.0667 mi= 2.395 mph=35.9
    936: B    16B-E-S-1    31- 39   hrs=0.0500 mi= 1.904 mph=38.1
    941: B    16B-W-S-1    56- 67   hrs=0.0667 mi= 2.395 mph=35.9
    938: B    16B-E-U-1    16- 31   hrs=0.0667 mi= 2.453 mph=36.8
    946: B    16D-W-W-1    44- 55   hrs=0.0667 mi= 2.395 mph=35.9
    951: B    16E-E-U-1    16- 31   hrs=0.0500 mi= 2.453 mph=49.1
    955: B    16E-W-W-3    57- 68   hrs=0.0500 mi= 2.395 mph=47.9
   3042: B    16G-W-U-1     1-  7   hrs=0.0500 mi= 1.636 mph=32.7
   1640: B    16L-W-W-1     1-  7   hrs=0.1833 mi= 5.882 mph=32.1
   3044: X    17A-N-W-1    68- 70   hrs=0.1833 mi= 6.066 mph=33.1
   3046: X    17A-S-W-1     1-  3   hrs=0.1667 mi= 6.039 mph=36.2
   3048: X    17B-N-W-1     1-  9   hrs=0.0833 mi= 2.666 mph=32.0
   3049: X    17B-S-W-1     1-  3   hrs=0.1667 mi= 6.045 mph=36.3
    966: B    17F-N-W-1    14- 19   hrs=0.3000 mi=12.350 mph=41.2
    967: B    17F-S-W-1     1-  5   hrs=0.3000 mi=12.895 mph=43.0
    968: X    17G-N-W-1    43- 48   hrs=0.3333 mi=12.638 mph=37.9
    969: X    17G-S-W-1     1-  5   hrs=0.3167 mi=12.996 mph=41.0
    970: X    17H-N-W-1    49- 54   hrs=0.3333 mi=12.770 mph=38.3
    971: X    17H-S-W-1     1-  5   hrs=0.3167 mi=12.860 mph=40.6
   2279: X    17K-N-W-1    42- 47   hrs=0.3333 mi=12.678 mph=38.0
   2280: X    17K-S-W-1     1-  5   hrs=0.3167 mi=13.170 mph=41.6
    972: X    17L-N-W-1    42- 47   hrs=0.3333 mi=12.638 mph=37.9
    973: X    17L-S-W-1     1-  5   hrs=0.3167 mi=12.994 mph=41.0
   3050: X    17M-N-W-1    43- 45   hrs=0.1833 mi= 6.066 mph=33.1
   3052: X    17M-S-W-1     1-  3   hrs=0.2000 mi= 6.045 mph=30.2
    974: X    18E-N-W-1    41- 52   hrs=0.2833 mi= 8.582 mph=30.3
    975: X    18E-S-W-1     1-  7   hrs=0.2500 mi= 9.465 mph=37.9
    977: B    18F-S-W-1     1-  3   hrs=0.1667 mi= 7.252 mph=43.5
    978: X    18G-N-W-1    34- 41   hrs=0.0500 mi= 1.584 mph=31.7
    979: X    18G-S-W-1     1-  3   hrs=0.2500 mi=10.884 mph=43.5
    980: X    18H-N-W-1    56- 63   hrs=0.0500 mi= 1.584 mph=31.7
    981: X    18H-S-W-1     1-  3   hrs=0.2500 mi=10.884 mph=43.5
    982: B    18J-N-W-1    18- 25   hrs=0.0333 mi= 1.584 mph=47.5
    983: B    18J-S-W-1     1-  4   hrs=0.2500 mi=10.700 mph=42.8
    984: X    18P-E-W-1     1- 18   hrs=0.1833 mi= 5.676 mph=31.0
    985: X    18P-W-W-1     1-  3   hrs=0.2333 mi= 9.573 mph=41.0
   2043: B    18R-E-W-1    47- 50   hrs=0.0500 mi= 1.597 mph=31.9
    987: B    18S-E-W-2     1- 18   hrs=0.1833 mi= 5.584 mph=30.5
    989: B    18S-W-W-2     3-  5   hrs=0.0500 mi= 1.513 mph=30.3
   6098: B     1A-E-S-1    13- 19   hrs=0.0500 mi= 1.693 mph=33.9
   6099: B     1A-E-S-2    19- 24   hrs=0.0667 mi= 2.903 mph=43.5
   6105: B     1A-W-S-1    49- 55   hrs=0.0667 mi= 2.629 mph=39.4
   6106: B     1A-W-S-2    49- 55   hrs=0.0833 mi= 2.629 mph=31.5
   6100: B     1A-E-U-1     1- 13   hrs=0.0833 mi= 3.436 mph=41.2
   6107: B     1A-W-U-1    49- 55   hrs=0.0833 mi= 2.629 mph=31.5
   6096: B     1A-E-W-1     1- 13   hrs=0.1000 mi= 3.436 mph=34.4
   6097: B     1A-E-W-2    19- 24   hrs=0.0667 mi= 2.903 mph=43.5
   6103: B     1A-W-W-1    49- 55   hrs=0.0667 mi= 2.629 mph=39.4
   6104: B     1A-W-W-2    49- 55   hrs=0.0833 mi= 2.629 mph=31.5
   6110: B     1B-E-W-1    12- 22   hrs=0.1000 mi= 3.146 mph=31.5
   2047: B     1C-E-S-1     1- 13   hrs=0.1000 mi= 3.103 mph=31.0
   2048: B     1C-E-S-2    20- 32   hrs=0.1000 mi= 3.103 mph=31.0
   2052: B     1C-W-S-1    10- 16   hrs=0.0667 mi= 2.120 mph=31.8
   2049: B     1C-E-U-1    11- 20   hrs=0.0667 mi= 2.014 mph=30.2
   2053: B     1C-W-U-1    10- 16   hrs=0.0667 mi= 2.120 mph=31.8
   2054: B     1C-W-U-2    16- 25   hrs=0.0833 mi= 2.841 mph=34.1
   2045: B     1C-E-W-1     1- 13   hrs=0.0667 mi= 3.103 mph=46.5
   2046: B     1C-E-W-2    32- 38   hrs=0.0500 mi= 1.693 mph=33.9
   2050: B     1C-W-W-1     9- 15   hrs=0.0500 mi= 2.120 mph=42.4
   2051: B     1C-W-W-2     9- 15   hrs=0.0667 mi= 2.120 mph=31.8
    990: B     1Z-E-W-1    19- 24   hrs=0.0833 mi= 2.903 mph=34.8
    992: B    21A-N-W-1     1-  7   hrs=0.0500 mi= 1.959 mph=39.2
    993: B    21A-S-W-1     9- 17   hrs=0.0667 mi= 2.223 mph=33.3
    994: B    21D-N-W-1     1-  7   hrs=0.0500 mi= 2.873 mph=57.5
    995: B    21D-S-W-1     3-  9   hrs=0.0833 mi= 2.844 mph=34.1
   6566: B    22A-E-S-1    40- 43   hrs=0.1167 mi= 3.679 mph=31.5
   6136: B    22A-W-S-1     1-  4   hrs=0.1000 mi= 3.203 mph=32.0
   6564: B    22A-E-W-2    40- 43   hrs=0.1167 mi= 3.679 mph=31.5
   3056: B    23A-E-S-1    30- 41   hrs=0.0500 mi= 1.710 mph=34.2
   3063: B    23A-W-S-1    80- 89   hrs=0.0500 mi= 1.723 mph=34.5
   3057: B    23A-E-U-1    30- 41   hrs=0.0500 mi= 1.710 mph=34.2
   3064: B    23A-W-U-1   101-105   hrs=0.0667 mi= 2.257 mph=33.9
   3054: B    23A-E-W-1    30- 41   hrs=0.0500 mi= 1.710 mph=34.2
   3060: B    23A-W-W-2    80- 89   hrs=0.0500 mi= 1.723 mph=34.5
   1425: B    24T-N-W-1    17- 34   hrs=0.0833 mi= 2.609 mph=31.3
   3078: B    25A-E-S-1    67- 70   hrs=0.1167 mi= 3.638 mph=31.2
   3085: B    25A-W-U-3     7- 20   hrs=0.0667 mi= 2.199 mph=33.0
   1592: B    25C-W-W-1     1-  4   hrs=0.1333 mi= 4.100 mph=30.8
   1003: B    28A-E-S-2    55- 63   hrs=0.0333 mi= 1.012 mph=30.4
   1010: B    28A-W-S-2     4-  6   hrs=0.0333 mi= 1.118 mph=33.5
   1011: B    28A-W-U-1     4-  6   hrs=0.0333 mi= 1.118 mph=33.5
   1012: B    28A-W-U-2     4-  6   hrs=0.0333 mi= 1.118 mph=33.5
   1007: B    28A-W-W-2     4-  6   hrs=0.0333 mi= 1.118 mph=33.5
   1503: B    28F-N-W-1     5- 10   hrs=0.1833 mi= 5.795 mph=31.6
   1504: B    28F-S-W-1     1-  7   hrs=0.1833 mi= 5.862 mph=32.0
   1506: B    28G-S-W-1     1-  3   hrs=0.1667 mi= 5.420 mph=32.5
   1017: B    29C-N-W-1    30- 32   hrs=0.1833 mi= 6.066 mph=33.1
   1018: B    29C-S-W-1     1-  3   hrs=0.1667 mi= 6.839 mph=41.0
   1019: X    29E-N-W-1    68- 70   hrs=0.1833 mi= 6.066 mph=33.1
   1020: X    29E-S-W-1     1-  4   hrs=0.2000 mi= 6.665 mph=33.3
   1593: X    29G-N-W-1     1- 11   hrs=0.0500 mi= 1.768 mph=35.4
   1594: X    29G-S-W-1     1-  3   hrs=0.1667 mi= 6.039 mph=36.2
   1595: X    29H-N-W-1    50- 52   hrs=0.1833 mi= 6.066 mph=33.1
   1596: X    29H-S-W-1     1-  4   hrs=0.2167 mi= 6.665 mph=30.8
   1021: B    29K-E-W-1    59- 68   hrs=0.0667 mi= 2.855 mph=42.8
   1022: B    29K-E-W-2    17- 31   hrs=0.1000 mi= 3.843 mph=38.4
   1027: B    29N-E-S-1     1- 15   hrs=0.1500 mi= 4.861 mph=32.4
   1028: B    29N-E-S-2     1- 15   hrs=0.1500 mi= 4.861 mph=32.4
   1032: B    29N-W-S-1    32- 41   hrs=0.0667 mi= 2.408 mph=36.1
   1025: B    29N-E-W-1    43- 52   hrs=0.0667 mi= 2.847 mph=42.7
   1034: X    29X-S-W-1     1-  6   hrs=0.4000 mi=14.815 mph=37.0
   1037: B     2B-E-S-1     1-  4   hrs=0.0500 mi= 1.818 mph=36.4
   1042: B     2B-W-S-1    80- 89   hrs=0.0833 mi= 2.787 mph=33.4
   1035: B     2B-E-W-1     1-  4   hrs=0.0500 mi= 1.818 mph=36.4
   1039: B     2B-W-W-1    80- 89   hrs=0.0833 mi= 2.787 mph=33.4
   1041: B     2B-W-W-3    80- 89   hrs=0.0667 mi= 2.787 mph=41.8
   2062: B     2C-E-S-1     8- 15   hrs=0.0667 mi= 2.442 mph=36.6
   2063: B     2C-E-U-1     8- 15   hrs=0.0500 mi= 2.442 mph=48.8
   2061: B     2C-E-W-1     8- 15   hrs=0.0667 mi= 2.442 mph=36.6
   2064: B     2C-W-W-1    61- 70   hrs=0.0500 mi= 1.920 mph=38.4
   1044: B     2G-W-W-1    93-100   hrs=0.0667 mi= 3.998 mph=60.0
   2071: B     2T-S-S-1    56- 64   hrs=0.0500 mi= 1.640 mph=32.8
   2072: B     2T-S-U-1     1- 15   hrs=0.1000 mi= 3.020 mph=30.2
   1664: B     39-W-W-1     1-  5   hrs=0.0833 mi= 2.536 mph=30.4
   1574: B     3T-E-W-1    18- 31   hrs=0.0500 mi= 2.242 mph=44.8
   1575: B     3T-W-W-1     7- 20   hrs=0.0333 mi= 1.591 mph=47.7
   6138: B     4A-E-W-1    26- 30   hrs=0.0167 mi= 0.613 mph=36.8
   6139: B     4A-W-W-1    21- 26   hrs=0.0167 mi= 0.600 mph=36.0
   6144: B     4B-E-U-1    39- 48   hrs=0.0333 mi= 1.036 mph=31.1
   6147: B     4B-W-W-1    15- 25   hrs=0.0500 mi= 1.592 mph=31.8
   6148: B     4B-W-W-2    35- 43   hrs=0.0500 mi= 1.865 mph=37.3
   6149: B     4B-W-W-3    15- 25   hrs=0.0500 mi= 1.592 mph=31.8
   6158: B     4H-E-S-1    13- 17   hrs=0.0167 mi= 0.613 mph=36.8
   6163: B     4H-W-S-1    21- 26   hrs=0.0167 mi= 0.600 mph=36.0
   6156: B     4H-E-W-1    13- 17   hrs=0.0167 mi= 0.613 mph=36.8
   6157: B     4H-E-W-2    17- 28   hrs=0.1000 mi= 3.259 mph=32.6
   6160: B     4H-W-W-1    21- 26   hrs=0.0167 mi= 0.600 mph=36.0
   6161: B     4H-W-W-2    21- 26   hrs=0.0167 mi= 0.600 mph=36.0
   6162: B     4H-W-W-3    21- 26   hrs=0.0167 mi= 0.600 mph=36.0
   1058: X     5A-E-S-1     1-  3   hrs=0.1167 mi= 4.285 mph=36.7
   1060: X     5A-W-S-1     5-  8   hrs=0.2500 mi=12.309 mph=49.2
   1059: X     5A-E-U-1     1-  3   hrs=0.1000 mi= 4.285 mph=42.9
   1061: X     5A-W-U-1     5-  8   hrs=0.2667 mi=12.309 mph=46.2
   1577: X     5A-E-W-1     1-  3   hrs=0.1000 mi= 4.285 mph=42.9
   1578: X     5A-E-W-2     1-  3   hrs=0.1167 mi= 4.285 mph=36.7
   1579: X     5A-W-W-1     4-  6   hrs=0.5000 mi=18.820 mph=37.6
   1580: X     5A-W-W-2     5-  8   hrs=0.2833 mi=12.309 mph=43.4
   2475: B     7A-N-S-3    34- 36   hrs=0.1167 mi= 4.040 mph=34.6
   2476: B     7A-N-S-4    52- 54   hrs=0.1167 mi= 4.040 mph=34.6
   2483: B     7A-S-S-1     1-  3   hrs=0.1000 mi= 3.657 mph=36.6
   2478: B     7A-N-U-2    34- 36   hrs=0.1167 mi= 4.040 mph=34.6
   2479: B     7A-N-U-3    52- 54   hrs=0.1000 mi= 4.040 mph=40.4
   2480: B     7A-N-U-4    52- 54   hrs=0.1167 mi= 4.040 mph=34.6
   2484: B     7A-S-U-1     1-  3   hrs=0.1000 mi= 3.657 mph=36.6
   2471: B     7A-N-W-2    34- 36   hrs=0.1167 mi= 4.040 mph=34.6
   2472: B     7A-N-W-3    52- 54   hrs=0.1333 mi= 4.040 mph=30.3
   2481: B     7A-S-W-1     1-  3   hrs=0.1000 mi= 3.657 mph=36.6
   2482: B     7A-S-W-2     1-  3   hrs=0.1167 mi= 3.657 mph=31.3
   1581: B     7C-N-W-1    16- 19   hrs=0.1167 mi= 3.826 mph=32.8
   1582: B     7C-S-W-1     1-  3   hrs=0.1167 mi= 3.555 mph=30.5
   2336: B     7E-N-W-1    20- 23   hrs=0.1167 mi= 3.815 mph=32.7
   2337: B     7E-S-W-1     1-  3   hrs=0.1167 mi= 3.687 mph=31.6
   2351: B     7F-N-S-1    40- 42   hrs=0.1167 mi= 4.040 mph=34.6
   2352: B     7F-N-S-2    57- 59   hrs=0.1167 mi= 4.040 mph=34.6
   2339: B     7F-S-S-1     1-  3   hrs=0.1000 mi= 3.657 mph=36.6
   2349: B     7F-N-W-1    40- 42   hrs=0.1167 mi= 4.040 mph=34.6
   2350: B     7F-N-W-2    57- 59   hrs=0.1167 mi= 4.040 mph=34.6
   2338: B     7F-S-W-1     1-  3   hrs=0.1167 mi= 3.657 mph=31.3
   1063: B     7H-S-W-1     1- 10   hrs=0.2333 mi= 7.832 mph=33.6
   2341: B     7W-S-W-1     1-  3   hrs=0.1667 mi= 5.413 mph=32.5
   2343: B     7X-S-W-1     1-  3   hrs=0.1667 mi= 5.413 mph=32.5
   1688: B     80-S-W-1    62- 72   hrs=0.0333 mi= 1.309 mph=39.3
   1065: B     81-N-U-1    58- 65   hrs=0.0833 mi= 2.661 mph=31.9
   1066: B     81-S-U-1    17- 25   hrs=0.0833 mi= 2.572 mph=30.9
   1090: B     86-N-S-1    58- 75   hrs=0.1833 mi= 6.070 mph=33.1
   1091: B     86-N-U-1    58- 75   hrs=0.2000 mi= 6.070 mph=30.3
   1089: B     86-N-W-2    75- 86   hrs=0.0833 mi= 2.625 mph=31.5
   1092: B     86-S-W-1    12- 29   hrs=0.1333 mi= 4.468 mph=33.5
   1095: B     87-N-W-1     5- 12   hrs=0.2000 mi= 7.039 mph=35.2
   1096: B     87-N-W-2     5- 12   hrs=0.2000 mi= 7.039 mph=35.2
   1097: B     87-S-W-1    42- 48   hrs=0.1833 mi= 6.757 mph=36.9
   1098: B     87-S-W-2     6- 11   hrs=0.0333 mi= 1.139 mph=34.2
   1564: B     88-S-W-1    42- 46   hrs=0.2500 mi= 9.655 mph=38.6
   1099: B     89-N-W-1     5-  9   hrs=0.0667 mi= 2.094 mph=31.4
   1101: B     89-S-W-1    25- 31   hrs=0.0833 mi= 2.600 mph=31.2
   1102: B     89-S-W-2    46- 52   hrs=0.0667 mi= 2.600 mph=39.0
   1104: B    89M-S-W-1    46- 52   hrs=0.0833 mi= 2.600 mph=31.2
   3136: B     8W-N-W-1    25- 28   hrs=0.1500 mi= 5.172 mph=34.5
   3138: B     8W-S-W-1     1-  3   hrs=0.1667 mi= 5.099 mph=30.6
   1107: B     8X-N-W-1    33- 35   hrs=0.1500 mi= 5.078 mph=33.9
   1108: B     8X-S-W-1     1-  3   hrs=0.1667 mi= 5.102 mph=30.6
   1109: B     8Z-N-W-1    36- 38   hrs=0.1500 mi= 5.078 mph=33.9
   1110: B     8Z-S-W-1     1-  3   hrs=0.1667 mi= 5.102 mph=30.6
   3149: B     96-E-S-1    72- 80   hrs=0.0833 mi= 2.796 mph=33.5
   3150: B     96-E-S-2    45- 53   hrs=0.0833 mi= 2.796 mph=33.5
   3151: B     96-E-S-3    56- 64   hrs=0.0833 mi= 2.796 mph=33.5
   3162: B     96-W-S-2    12- 20   hrs=0.0833 mi= 2.777 mph=33.3
   3163: B     96-W-S-3    12- 20   hrs=0.0833 mi= 2.777 mph=33.3
   3152: B     96-E-U-1    72- 80   hrs=0.0833 mi= 2.796 mph=33.5
   3153: B     96-E-U-2    45- 53   hrs=0.0833 mi= 2.796 mph=33.5
   3164: B     96-W-U-1    12- 20   hrs=0.0833 mi= 2.777 mph=33.3
   3145: B     96-E-W-1    56- 64   hrs=0.0833 mi= 2.796 mph=33.5
   3146: B     96-E-W-2    72- 80   hrs=0.0833 mi= 2.796 mph=33.5
   3148: B     96-E-W-4    45- 53   hrs=0.0833 mi= 2.796 mph=33.5
   1122: B    A11-S-S-1    67- 83   hrs=0.0667 mi= 2.710 mph=40.7
   3169: B    A12-N-S-1    36- 44   hrs=0.0833 mi= 2.592 mph=31.1
   3170: B    A12-N-S-2    36- 44   hrs=0.0833 mi= 2.592 mph=31.1
   3177: B    A12-S-U-1     8- 21   hrs=0.0667 mi= 2.827 mph=42.4
   3168: B    A12-N-W-1    23- 31   hrs=0.0333 mi= 1.082 mph=32.5
   6201: B     A4-S-S-2    44- 48   hrs=0.0333 mi= 1.100 mph=33.0
   6194: B     A4-N-U-2     1-  6   hrs=0.0333 mi= 1.128 mph=33.8
   6203: B     A4-S-U-2    44- 48   hrs=0.0333 mi= 1.100 mph=33.0
   6199: B     A4-S-W-3    43- 47   hrs=0.0333 mi= 1.100 mph=33.0
   1141: B     A9-N-W-1    20- 25   hrs=0.1000 mi= 3.211 mph=32.1
   3224: B     B2-S-W-5     1- 23   hrs=0.1167 mi= 4.530 mph=38.8
   3232: B    B21-E-W-1     1-  4   hrs=0.2000 mi= 7.691 mph=38.5
   3234: B    B21-W-W-1    19- 23   hrs=0.2000 mi= 9.185 mph=45.9
   3236: B    B22-E-W-1     1-  4   hrs=0.2333 mi= 7.691 mph=33.0
   3238: B    B22-W-W-1    29- 33   hrs=0.2000 mi= 9.206 mph=46.0
   3239: B    B22-W-W-2    36- 40   hrs=0.2000 mi= 9.206 mph=46.0
   1143: B    B24-E-W-1    45- 54   hrs=0.0500 mi= 1.709 mph=34.2
   1144: B    B24-W-W-1    44- 51   hrs=0.0500 mi= 2.058 mph=41.2
   1145: B    B25-E-W-1    31- 45   hrs=0.1000 mi= 3.493 mph=34.9
   1147: B    B27-W-W-1     5- 22   hrs=0.1333 mi= 4.311 mph=32.3
   1148: B    B29-E-W-1     1-  8   hrs=0.2500 mi= 9.941 mph=39.8
   1149: B    B29-E-W-2     1-  4   hrs=0.2500 mi= 8.338 mph=33.4
   1150: B    B29-E-W-3     1-  4   hrs=0.2500 mi= 8.338 mph=33.4
   1151: B    B29-W-W-1     3- 12   hrs=0.2500 mi=10.395 mph=41.6
   1152: B    B29-W-W-2     9- 13   hrs=0.2333 mi= 8.713 mph=37.3
   1153: B    B29-W-W-3    11- 15   hrs=0.2333 mi= 8.713 mph=37.3
   1155: X    B30-N-S-1     1-  5   hrs=0.5000 mi=20.285 mph=40.6
   1158: X    B30-S-S-1     1-  5   hrs=0.0833 mi= 2.930 mph=35.2
   1156: X    B30-N-U-1     1-  5   hrs=0.5000 mi=20.285 mph=40.6
   1159: X    B30-S-U-1     1-  5   hrs=0.0833 mi= 2.930 mph=35.2
   1154: X    B30-N-W-1     1-  5   hrs=0.5000 mi=20.285 mph=40.6
   1157: X    B30-S-W-1     5-  7   hrs=0.5333 mi=19.919 mph=37.3
   1160: B    B31-E-W-1     1-  4   hrs=0.2500 mi= 8.339 mph=33.4
   3019: B    C12-E-W-1    32- 38   hrs=0.0500 mi= 1.677 mph=33.5
   3020: B    C12-W-W-1     1- 11   hrs=0.1333 mi= 5.720 mph=42.9
   1166: B    C13-N-W-1     9- 13   hrs=0.0833 mi= 2.890 mph=34.7
   3023: B    C14-E-S-1    14- 17   hrs=0.0333 mi= 1.218 mph=36.6
   3024: B    C14-W-S-1     1- 11   hrs=0.1000 mi= 5.721 mph=57.2
   3025: B    C14-E-W-1    14- 17   hrs=0.0333 mi= 1.218 mph=36.6
   3026: B    C14-W-W-1     1- 11   hrs=0.1333 mi= 5.721 mph=42.9
   2104: B     C2-E-S-1    89- 96   hrs=0.0333 mi= 1.349 mph=40.5
   2105: B     C2-E-S-2    57- 64   hrs=0.0333 mi= 1.349 mph=40.5
   2109: B     C2-W-S-1     1-  7   hrs=0.0833 mi= 2.592 mph=31.1
   2110: B     C2-W-S-2    14- 18   hrs=0.0500 mi= 1.823 mph=36.5
   2103: B     C2-E-W-1    51- 57   hrs=0.0500 mi= 1.827 mph=36.5
   2106: B     C2-W-W-1    14- 18   hrs=0.0500 mi= 1.823 mph=36.5
   1169: B    C21-E-W-2    54- 61   hrs=0.0667 mi= 3.592 mph=53.9
   1170: B    C21-E-W-3     1- 13   hrs=0.0833 mi= 2.604 mph=31.2
   1171: B    C21-W-W-1    37- 49   hrs=0.1000 mi= 3.030 mph=30.3
   1172: B    C21-W-W-2     1- 21   hrs=0.1667 mi=10.616 mph=63.7
   1173: B    C22-E-W-1    68- 75   hrs=0.0833 mi= 3.592 mph=43.1
   1174: B    C22-E-W-2    68- 75   hrs=0.0667 mi= 3.592 mph=53.9
   1175: B    C22-W-W-1     1-  9   hrs=0.0667 mi= 2.721 mph=40.8
   1176: B    C22-W-W-2     1-  4   hrs=0.1000 mi= 3.595 mph=36.0
   1179: B    C26-W-W-1    21- 34   hrs=0.0667 mi= 2.095 mph=31.4
   3242: B    C28-N-W-1     1- 14   hrs=0.0833 mi= 2.925 mph=35.1
   3243: B    C28-N-W-2    14- 32   hrs=0.1167 mi= 3.566 mph=30.6
   3246: B    C28-S-W-1     1-  4   hrs=0.2000 mi= 7.679 mph=38.4
   1427: B    C29-E-S-1     1- 13   hrs=0.0833 mi= 2.604 mph=31.2
   1429: B    C29-W-S-1    26- 44   hrs=0.1167 mi= 3.741 mph=32.1
   1430: B    C29-W-S-2    44- 51   hrs=0.0667 mi= 2.042 mph=30.6
   1428: B    C29-E-U-1     1- 13   hrs=0.0833 mi= 2.604 mph=31.2
   1431: B    C29-W-U-1     1-  8   hrs=0.0500 mi= 2.254 mph=45.1
   1432: B    C29-W-U-2    44- 51   hrs=0.0667 mi= 2.042 mph=30.6
   6208: B     C4-E-S-1    45- 54   hrs=0.0500 mi= 1.794 mph=35.9
   6219: B     C4-W-S-2    46- 57   hrs=0.0500 mi= 1.626 mph=32.5
   6207: B     C4-E-W-2     1- 18   hrs=0.1167 mi= 3.817 mph=32.7
   6217: B     C4-W-W-6    84-101   hrs=0.1167 mi= 3.597 mph=30.8
   1508: B     C8-E-S-1    49- 62   hrs=0.0833 mi= 2.771 mph=33.2
   1509: B     C8-E-S-2    18- 31   hrs=0.0833 mi= 2.771 mph=33.2
   1187: B    D12-W-S-1    11- 21   hrs=0.0667 mi= 2.092 mph=31.4
   1188: B    D12-W-U-1    11- 21   hrs=0.0667 mi= 2.092 mph=31.4
   1189: B    D13-E-W-1    15- 22   hrs=0.1500 mi= 5.403 mph=36.0
   1190: B    D13-E-W-2    15- 22   hrs=0.1500 mi= 5.403 mph=36.0
   1191: B    D13-W-W-1    14- 33   hrs=0.1667 mi= 5.061 mph=30.4
   1195: B    D14-E-S-1     1- 22   hrs=0.1500 mi= 4.713 mph=31.4
   1197: B    D14-E-S-3    84-102   hrs=0.1333 mi= 4.238 mph=31.8
   1203: B    D14-W-S-2    73- 83   hrs=0.0833 mi= 2.848 mph=34.2
   1198: B    D14-E-U-1    84-102   hrs=0.1000 mi= 4.238 mph=42.4
   1205: B    D14-W-U-2    14- 33   hrs=0.1667 mi= 5.061 mph=30.4
   1194: B    D14-E-W-3    32- 42   hrs=0.0833 mi= 2.503 mph=30.0
   1199: B    D14-W-W-1    14- 34   hrs=0.1667 mi= 5.757 mph=34.5
   1201: B    D14-W-W-3    14- 33   hrs=0.1333 mi= 5.061 mph=38.0
   1212: B     E3-E-S-1    50- 66   hrs=0.1167 mi= 3.958 mph=33.9
   1221: B    F13-E-W-1    23- 42   hrs=0.1167 mi= 4.662 mph=40.0
   1222: B    F13-E-W-2    60- 79   hrs=0.1167 mi= 4.662 mph=40.0
   1223: B    F13-E-W-3    48- 60   hrs=0.0500 mi= 1.594 mph=31.9
   1224: B    F13-W-W-1     5- 17   hrs=0.0500 mi= 1.605 mph=32.1
   1230: B    F14-S-S-1     1-  9   hrs=0.0333 mi= 1.285 mph=38.6
   2122: B     F2-S-U-1    63- 75   hrs=0.0667 mi= 2.008 mph=30.1
   2118: B     F2-S-W-1    48- 52   hrs=0.0333 mi= 1.331 mph=39.9
   1243: B     F6-W-W-3     9- 30   hrs=0.1667 mi= 5.498 mph=33.0
   6931: B     F6-W-W-4     9- 30   hrs=0.1667 mi= 5.498 mph=33.0
   1244: B     F8-E-W-1    58- 70   hrs=0.0667 mi= 2.008 mph=30.1
   1518: B    G12-W-S-1    10- 19   hrs=0.1167 mi=38.004 mph=325.7
   1517: B    G12-W-W-1    10- 19   hrs=0.1000 mi=38.004 mph=380.0
   1520: B    G16-E-S-1    33- 47   hrs=0.0667 mi= 2.438 mph=36.6
   1522: B    G16-W-S-1    18- 31   hrs=0.0667 mi= 2.750 mph=41.2
   1519: B    G16-E-W-1    33- 47   hrs=0.0667 mi= 2.438 mph=36.6
   1521: B    G16-W-W-1    18- 31   hrs=0.0667 mi= 2.750 mph=41.2
   6258: B     G2-E-S-1    31- 41   hrs=0.0500 mi= 1.531 mph=30.6
   6259: B     G2-E-U-1    31- 41   hrs=0.0500 mi= 1.531 mph=30.6
   2522: B     H6-W-S-1     1-  9   hrs=0.0333 mi= 1.117 mph=33.5
   2523: B     H6-W-S-2     1-  9   hrs=0.0333 mi= 1.117 mph=33.5
   2524: B     H6-W-U-1     1-  9   hrs=0.0333 mi= 1.117 mph=33.5
   2525: B     H6-W-U-2     1-  9   hrs=0.0333 mi= 1.117 mph=33.5
   2520: B     H6-W-W-1     1-  9   hrs=0.0333 mi= 1.117 mph=33.5
   2521: B     H6-W-W-2     1-  9   hrs=0.0333 mi= 1.117 mph=33.5
   1259: B    J13-W-S-1     1- 14   hrs=0.1000 mi= 3.351 mph=33.5
   6281: B     J2-E-S-1    43- 52   hrs=0.0500 mi= 1.566 mph=31.3
   6286: B     J2-W-S-1    11- 20   hrs=0.0500 mi= 1.562 mph=31.2
   6282: B     J2-E-U-1    10- 22   hrs=0.0667 mi= 2.064 mph=31.0
   6287: B     J2-W-U-1    11- 20   hrs=0.0500 mi= 1.562 mph=31.2
   6279: B     J2-E-W-1    17- 26   hrs=0.0333 mi= 1.566 mph=47.0
   6280: B     J2-E-W-2    43- 52   hrs=0.0333 mi= 1.566 mph=47.0
   1601: B     J3-W-W-1    60- 68   hrs=0.0500 mi= 1.811 mph=36.2
   1602: B     J3-W-W-2    54- 62   hrs=0.0500 mi= 1.811 mph=36.2
   1260: B     J4-E-W-1    22- 26   hrs=0.0500 mi= 1.642 mph=32.8
   1261: B     J4-W-W-1     3-  6   hrs=0.0500 mi= 1.526 mph=30.5
   6933: B     J4-W-W-2     3-  6   hrs=0.0500 mi= 1.526 mph=30.5
   1263: B     J5-W-W-1     6- 16   hrs=0.1667 mi= 6.541 mph=39.2
   1264: B     J5-W-W-2     6- 16   hrs=0.1833 mi= 6.541 mph=35.7
   1603: X     J7-N-W-1    11- 17   hrs=0.3167 mi=14.080 mph=44.5
   1604: X     J7-S-W-1     1-  7   hrs=0.4000 mi=14.174 mph=35.4
   1605: X     J9-N-W-1    16- 22   hrs=0.0833 mi= 4.534 mph=54.4
   1606: X     J9-S-W-1     5-  8   hrs=0.3667 mi=12.872 mph=35.1
   1266: B    K11-N-U-1    46- 50   hrs=0.0333 mi= 1.325 mph=39.7
   1267: B    K11-S-U-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
   3275: B    K12-N-W-1    15- 21   hrs=0.0667 mi= 2.420 mph=36.3
   3283: B    K12-S-W-3    27- 33   hrs=0.0500 mi= 1.593 mph=31.9
   1608: B     K6-S-S-1     1- 16   hrs=0.0833 mi= 3.126 mph=37.5
   1609: B     K6-N-U-1    42- 61   hrs=0.1500 mi= 4.586 mph=30.6
   1611: B     K6-N-W-1    42- 61   hrs=0.1167 mi= 4.586 mph=39.3
   1612: B     K6-N-W-2    42- 61   hrs=0.1500 mi= 4.586 mph=30.6
   1756: B     L2-S-S-1    17- 28   hrs=0.0333 mi= 1.268 mph=38.0
   1276: B     L8-N-W-1    22- 36   hrs=0.0833 mi= 2.634 mph=31.6
   1284: B     M6-L-S-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
   1285: B     M6-L-U-1     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
   1282: B     M6-L-W-2     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
   1283: B     M6-L-W-3     1-  5   hrs=0.0500 mi= 1.524 mph=30.5
   3289: B     N6-E-S-1    35- 42   hrs=0.0333 mi= 2.216 mph=66.5
   3290: B     N6-E-U-1    35- 42   hrs=0.0333 mi= 2.216 mph=66.5
   3288: B     N6-E-W-1    35- 42   hrs=0.0500 mi= 2.216 mph=44.3
   1287: B    NH1-E-S-1     3-  8   hrs=0.2000 mi= 7.050 mph=35.3
   1291: B    NH1-W-S-1     1-  5   hrs=0.2000 mi= 6.602 mph=33.0
   1292: B    NH1-W-S-2     1-  5   hrs=0.1833 mi= 6.602 mph=36.0
   1288: B    NH1-E-U-1     3-  8   hrs=0.2000 mi= 7.050 mph=35.3
   1293: B    NH1-W-U-1     1-  5   hrs=0.2000 mi= 6.602 mph=33.0
   1294: B    NH1-W-U-2     1-  5   hrs=0.1833 mi= 6.602 mph=36.0
   1286: B    NH1-E-W-1     3-  8   hrs=0.2167 mi= 7.050 mph=32.5
   1289: B    NH1-W-W-1     1-  5   hrs=0.2167 mi= 6.602 mph=30.5
   1290: B    NH1-W-W-2     1-  5   hrs=0.1833 mi= 6.602 mph=36.0
   3302: B    P12-E-S-2    82- 98   hrs=0.0667 mi= 2.143 mph=32.1
   3312: B    P12-W-U-2    87-101   hrs=0.1167 mi=27.267 mph=233.7
   3307: B    P12-W-W-1    43- 50   hrs=0.0833 mi= 2.762 mph=33.1
   1296: B    P18-S-W-1    25- 33   hrs=0.0667 mi= 2.131 mph=32.0
   1317: B     Q1-S-S-1    29- 40   hrs=0.0833 mi= 2.701 mph=32.4
   1316: B     Q1-S-W-1    29- 40   hrs=0.0833 mi= 2.701 mph=32.4
   1321: B     Q2-N-S-1    72- 79   hrs=0.0500 mi= 1.827 mph=36.5
   1324: B     Q2-S-S-1    35- 46   hrs=0.0833 mi= 2.701 mph=32.4
   1319: B     Q2-N-W-1    72- 79   hrs=0.0500 mi= 1.827 mph=36.5
   6302: B     Q4-S-S-1    14- 25   hrs=0.0833 mi= 2.701 mph=32.4
   6291: B     Q4-N-W-1    39- 49   hrs=0.0667 mi= 2.023 mph=30.3
   6292: B     Q4-N-W-2    39- 49   hrs=0.0667 mi= 2.023 mph=30.3
   6293: B     Q4-N-W-3    39- 49   hrs=0.0667 mi= 2.023 mph=30.3
   6300: B     Q4-S-W-1    14- 25   hrs=0.0833 mi= 2.701 mph=32.4
   1330: B     Q6-N-S-1    47- 54   hrs=0.0500 mi= 1.827 mph=36.5
   1332: B     Q6-S-S-1    14- 25   hrs=0.0833 mi= 2.701 mph=32.4
   1329: B     Q6-N-W-1    47- 54   hrs=0.0500 mi= 1.827 mph=36.5
   1436: B     R2-S-S-1     8- 24   hrs=0.1000 mi= 3.231 mph=32.3
   1468: B     R2-S-U-2     8- 24   hrs=0.1000 mi= 3.231 mph=32.3
   1341: B     R3-S-U-1    28- 38   hrs=0.0333 mi= 1.466 mph=44.0
   1336: B     R3-N-W-1    55- 67   hrs=0.1333 mi= 4.222 mph=31.7
   2161: R   RBLU-I-S-1    18- 20   hrs=0.0500 mi= 2.061 mph=41.2
   2162: R   RBLU-I-S-7     1-  3   hrs=0.0500 mi= 2.061 mph=41.2
   2154: R   RBLU-I-W-1    18- 20   hrs=0.0500 mi= 2.061 mph=41.2
   2160: R   RBLU-I-W-3    18- 20   hrs=0.0500 mi= 2.061 mph=41.2
   2155: R   RBLU-I-W-7     1-  3   hrs=0.0500 mi= 2.061 mph=41.2
   2156: R   RBLU-I-W-8     1-  3   hrs=0.0500 mi= 2.061 mph=41.2
   2355: B    REX-N-S-1     1-  7   hrs=0.0667 mi= 2.310 mph=34.7
   2356: B    REX-S-S-1    23- 29   hrs=0.0500 mi= 2.211 mph=44.2
   2357: B    REX-N-U-1     1-  7   hrs=0.0667 mi= 2.310 mph=34.7
   2358: B    REX-S-U-1    23- 29   hrs=0.0500 mi= 2.211 mph=44.2
   2353: B    REX-N-W-1    18- 20   hrs=0.0333 mi= 1.319 mph=39.6
   2354: B    REX-S-W-1    23- 29   hrs=0.0667 mi= 2.211 mph=33.2
   2197: R   RGRN-I-S-3    11- 13   hrs=0.1000 mi= 4.168 mph=41.7
   2198: R   RGRN-I-S-5    19- 21   hrs=0.1000 mi= 4.168 mph=41.7
   2199: R   RGRN-O-S-1     1-  3   hrs=0.1000 mi= 4.168 mph=41.7
   2201: R   RGRN-I-U-3    11- 13   hrs=0.1000 mi= 4.168 mph=41.7
   2202: R   RGRN-I-U-5    19- 21   hrs=0.1000 mi= 4.168 mph=41.7
   2203: R   RGRN-O-U-1     1-  3   hrs=0.1000 mi= 4.168 mph=41.7
   2187: R   RGRN-I-W-1    19- 21   hrs=0.1000 mi= 4.168 mph=41.7
   2188: R   RGRN-I-W-2    19- 21   hrs=0.1000 mi= 4.168 mph=41.7
   2189: R   RGRN-I-W-3    19- 21   hrs=0.1000 mi= 4.168 mph=41.7
   2190: R   RGRN-I-W-5    11- 13   hrs=0.1000 mi= 4.168 mph=41.7
   2191: R   RGRN-I-W-6    11- 13   hrs=0.1000 mi= 4.168 mph=41.7
   2192: R   RGRN-O-W-1     1-  3   hrs=0.1000 mi= 4.168 mph=41.7
   2193: R   RGRN-O-W-2     1-  3   hrs=0.1000 mi= 4.168 mph=41.7
   2194: R   RGRN-O-W-3     1-  3   hrs=0.1000 mi= 4.168 mph=41.7
   2170: R   RORG-I-W-4    22- 24   hrs=0.1000 mi= 4.459 mph=44.6
   2144: R   RRED-I-S-1     8- 10   hrs=0.0333 mi= 1.689 mph=50.7
   2133: R   RRED-I-W-8     4-  8   hrs=0.0833 mi= 5.552 mph=66.6
   2134: R   RRED-I-W-9     8- 10   hrs=0.0333 mi= 1.689 mph=50.7
   2206: R   RYEL-I-S-2    19- 21   hrs=0.1000 mi= 4.168 mph=41.7
   2278: R   RYEL-O-S-4     1-  3   hrs=0.1000 mi= 4.168 mph=41.7
   2211: R   RYEL-O-U-9     1-  3   hrs=0.1000 mi= 4.168 mph=41.7
   2223: R   RYEL-I-W-4    19- 21   hrs=0.1000 mi= 4.168 mph=41.7
   2216: R   RYEL-I-W-6    19- 21   hrs=0.1000 mi= 4.168 mph=41.7
   2277: R   RYEL-O-W-9     1-  3   hrs=0.1000 mi= 4.168 mph=41.7
   1776: B     S2-S-S-1    23- 34   hrs=0.0333 mi= 1.404 mph=42.1
   1781: B     S2-S-W-1     1- 11   hrs=0.0500 mi= 1.506 mph=30.1
   1784: B     S2-S-W-4     1- 11   hrs=0.0500 mi= 1.506 mph=30.1
   1790: B     S4-S-S-1    19- 30   hrs=0.0333 mi= 1.404 mph=42.1
   1350: B    T18-E-W-1    50- 55   hrs=0.0333 mi= 1.284 mph=38.5
   1535: B     T2-N-W-1    15- 21   hrs=0.0333 mi= 1.207 mph=36.2
   1536: B     T2-S-W-1    45- 58   hrs=0.0833 mi= 3.065 mph=36.8
   6309: B     U4-L-S-1    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
   6310: B     U4-L-U-1    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
   6305: B     U4-L-W-1    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
   6306: B     U4-L-W-2    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
   6308: B     U4-L-W-4    25- 35   hrs=0.1167 mi= 4.130 mph=35.4
   6316: B     U5-L-S-1     6- 22   hrs=0.1000 mi= 9.702 mph=97.0
   6317: B     U5-L-S-2     6- 22   hrs=0.1000 mi= 9.702 mph=97.0
   6318: B     U5-L-U-1     6- 22   hrs=0.1000 mi= 9.702 mph=97.0
   6319: B     U5-L-U-2     1- 13   hrs=0.1000 mi= 6.513 mph=65.1
   6320: B     U5-L-U-3     6- 22   hrs=0.1000 mi= 9.702 mph=97.0
   6312: B     U5-L-W-1     6- 22   hrs=0.0833 mi= 9.702 mph=116.4
   6313: B     U5-L-W-2     6- 22   hrs=0.0833 mi= 9.702 mph=116.4
   6314: B     U5-L-W-3     6- 22   hrs=0.0833 mi= 9.702 mph=116.4
   6315: B     U5-L-W-4     6- 22   hrs=0.1000 mi= 9.702 mph=97.0
   1440: B     U6-L-S-1     7- 24   hrs=0.1000 mi=10.086 mph=100.9
   1441: B     U6-L-S-2    56- 59   hrs=0.0167 mi= 2.563 mph=153.8
   1442: B     U6-L-U-1     7- 24   hrs=0.1000 mi=10.086 mph=100.9
   1443: B     U6-L-U-2    56- 59   hrs=0.0167 mi= 2.563 mph=153.8
   1437: B     U6-L-W-1     7- 24   hrs=0.1000 mi=10.086 mph=100.9
   1438: B     U6-L-W-4    56- 59   hrs=0.0333 mi= 2.563 mph=76.9
   1439: B     U6-L-W-5    24- 36   hrs=0.1000 mi= 4.573 mph=45.7
   1356: B    V14-E-W-1    27- 40   hrs=0.1333 mi= 4.364 mph=32.7
   1357: B    V14-E-W-2    27- 40   hrs=0.1333 mi= 4.364 mph=32.7
   1362: B    V14-W-W-2    43- 55   hrs=0.1000 mi= 4.310 mph=43.1
   1368: B    V15-E-S-1    32- 41   hrs=0.0667 mi= 2.418 mph=36.3
   1369: B    V15-E-S-2    32- 41   hrs=0.0667 mi= 2.418 mph=36.3
   1371: B    V15-W-S-1    28- 42   hrs=0.0667 mi= 2.123 mph=31.9
   1366: B    V15-E-W-1    32- 41   hrs=0.0667 mi= 2.418 mph=36.3
   1367: B    V15-E-W-2    32- 41   hrs=0.0667 mi= 2.418 mph=36.3
   1372: B     V5-N-W-1    29- 33   hrs=0.0833 mi= 2.992 mph=35.9
   1374: B     V7-E-W-1     1- 12   hrs=0.0667 mi= 2.276 mph=34.1
   1390: X    W13-S-W-1    44- 51   hrs=0.0333 mi= 1.216 mph=36.5
   1391: X    W13-S-W-2    44- 51   hrs=0.0333 mi= 1.216 mph=36.5
   1394: B    W15-N-W-1    24- 40   hrs=0.1500 mi= 4.673 mph=31.2
   1395: B    W15-S-W-1    22- 39   hrs=0.1667 mi= 5.125 mph=30.7
   3013: X    W19-N-W-1     1-  4   hrs=0.1500 mi= 4.616 mph=30.8
   3014: X    W19-N-W-2     1-  8   hrs=0.1833 mi= 6.522 mph=35.6
   3015: X    W19-N-W-3     1-  8   hrs=0.1500 mi= 6.522 mph=43.5
   3016: X    W19-S-W-1     9- 13   hrs=0.1833 mi= 8.251 mph=45.0
   3017: X    W19-S-W-2     9- 13   hrs=0.1333 mi= 8.736 mph=65.5
   3018: X    W19-S-W-3     9- 13   hrs=0.1833 mi= 8.249 mph=45.0
   1800: B     W4-N-S-1     1-  9   hrs=0.0833 mi= 2.768 mph=33.2
   1801: B     W4-S-S-1    78- 88   hrs=0.0833 mi= 3.508 mph=42.1
   1802: B     W4-N-U-1     1-  9   hrs=0.0833 mi= 2.768 mph=33.2
   1803: B     W4-S-U-1    78- 88   hrs=0.1000 mi= 3.508 mph=35.1
   1806: B     W4-S-W-1    78- 88   hrs=0.1167 mi= 3.508 mph=30.1
   1807: B     W4-S-W-2   101-111   hrs=0.1167 mi= 3.508 mph=30.1
   3335: B     Y8-N-S-1    69- 83   hrs=0.1000 mi= 4.017 mph=40.2
   3341: B     Y8-S-S-1     8- 20   hrs=0.1000 mi= 3.282 mph=32.8
   3337: B     Y8-N-U-1    55- 64   hrs=0.0667 mi= 2.241 mph=33.6
   3343: B     Y8-S-U-1     8- 20   hrs=0.0833 mi= 3.282 mph=39.4
   3334: B     Y8-N-W-1    69- 83   hrs=0.1000 mi= 4.017 mph=40.2
   3340: B     Y8-S-W-1     8- 20   hrs=0.1000 mi= 3.282 mph=32.8
   6389: B     Y9-N-S-1    64- 78   hrs=0.1000 mi= 4.017 mph=40.2
   6394: B     Y9-S-S-1     8- 20   hrs=0.1000 mi= 3.282 mph=32.8
   6390: B     Y9-N-U-1    64- 78   hrs=0.0833 mi= 4.017 mph=48.2
   6391: B     Y9-N-U-2    40- 54   hrs=0.1000 mi= 4.017 mph=40.2
   6395: B     Y9-S-U-1     8- 20   hrs=0.0833 mi= 3.282 mph=39.4
   6396: B     Y9-S-U-2     8- 20   hrs=0.1000 mi= 3.282 mph=32.8
   6387: B     Y9-N-W-1    40- 54   hrs=0.0833 mi= 4.017 mph=48.2
   6388: B     Y9-N-W-2    64- 78   hrs=0.1000 mi= 4.017 mph=40.2
   6393: B     Y9-S-W-1     8- 20   hrs=0.1000 mi= 3.282 mph=32.8
   1638: B    Z11-S-W-1     1- 19   hrs=0.0833 mi= 2.794 mph=33.5
   1406: B     Z2-N-W-1    73- 82   hrs=0.0500 mi= 1.728 mph=34.6
   1409: B     Z2-S-W-1    25- 42   hrs=0.1000 mi= 3.445 mph=34.4
   1410: B     Z2-S-W-2    44- 57   hrs=0.1167 mi= 4.447 mph=38.1
   1411: B     Z2-S-W-3     1- 15   hrs=0.0833 mi= 2.796 mph=33.5
   1412: B    Z29-N-W-1     7- 13   hrs=0.2333 mi= 8.176 mph=35.0
   1413: B    Z29-S-W-1     1-  8   hrs=0.2833 mi= 8.662 mph=30.6
   1414: B    Z29-S-W-2    24- 30   hrs=0.3167 mi=10.212 mph=32.2
   1415: B     Z6-N-W-1    64- 74   hrs=0.0500 mi= 1.914 mph=38.3
   1416: B     Z6-N-W-2    36- 43   hrs=0.0667 mi= 2.157 mph=32.3
   1617: B     Z8-N-S-1    36- 39   hrs=0.0500 mi= 1.703 mph=34.1
   1618: B     Z8-S-S-1    13- 20   hrs=0.0667 mi= 2.300 mph=34.5
   1620: B     Z8-N-U-2    39- 50   hrs=0.0667 mi= 2.795 mph=41.9
   1621: B     Z8-S-U-1    13- 20   hrs=0.0667 mi= 2.300 mph=34.5
   1622: B     Z8-N-W-1    39- 50   hrs=0.0500 mi= 2.795 mph=55.9
   1623: B     Z8-N-W-2    39- 50   hrs=0.0500 mi= 2.795 mph=55.9
   1624: B     Z8-N-W-3    39- 50   hrs=0.0667 mi= 2.795 mph=41.9
   1625: B     Z8-N-W-4    39- 48   hrs=0.0500 mi= 2.210 mph=44.2
   1627: B     Z8-N-W-6    39- 50   hrs=0.0667 mi= 2.795 mph=41.9
   1628: B     Z8-N-W-7    39- 50   hrs=0.0500 mi= 2.795 mph=55.9
   1629: B     Z8-N-W-8    39- 48   hrs=0.0500 mi= 2.210 mph=44.2
   1630: B     Z8-S-W-1    16- 21   hrs=0.0500 mi= 1.718 mph=34.4
   1631: B     Z8-S-W-2    28- 35   hrs=0.0500 mi= 2.300 mph=46.0
   1634: B     Z8-S-W-5     7- 14   hrs=0.0500 mi= 2.300 mph=46.0
   1636: B     Z8-S-W-7    13- 20   hrs=0.0500 mi= 2.300 mph=46.0
   1419: B     Z9-N-W-1     7- 12   hrs=0.1167 mi= 3.733 mph=32.0
   1420: B     Z9-N-W-2     7- 12   hrs=0.1167 mi= 3.733 mph=32.0
